
# Your openai api key. (required)
OPENAI_API_KEY=WDSK-6CCA8DDBF860A90ADF3EFED1DEF3C8EC

# Access passsword, separated by comma. (optional)
CODE=your-password

# You can start service behind a proxy
PROXY_URL=http://localhost:7890

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
BASE_URL=https://api.wandou.online/

# Specify OpenAI organization ID.(optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
OPENAI_ORG_ID=

# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
HIDE_USER_API_KEY=

# (optional)
# Default: Empty
# If you do not want users to use GPT-4, set this value to 1.
DISABLE_GPT4=

# (optional)
# Default: Empty,
# Example: http://127.0.0.1:8080
# midjourney proxy url, see: https://github.com/novicezk/midjourney-proxy
MIDJOURNEY_PROXY_URL=https://mid-proxy01.zeabur.app

# (optional)
# Default: Empty
# see: https://github.com/novicezk/midjourney-proxy/wiki/%E9%85%8D%E7%BD%AE%E9%A1%B9 #mj.api-secret
MIDJOURNEY_PROXY_API_SECRET=
